Last login: Tue Jan  2 18:11:42 on ttys002
(base) racheljiang@192-168-1-117 PyPoll % conda activate dev
(dev) racheljiang@192-168-1-117 PyPoll % python main.py
Election Results
-----------------------------
Total Votes: 369711
-----------------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
-----------------------------
Winner: Diana DeGette
-----------------------------
(dev) racheljiang@192-168-1-117 PyPoll % 










